input {
  file {
    path => "/var/log/django_app/app.json.log" # Caminho dentro do container Logstash
    start_position => "beginning"
    sincedb_path => "/dev/null" # Para fins de teste, sempre lê do início. Em produção, use um caminho persistente.
    codec => json # Informa ao Logstash que o conteúdo é JSON
    type => "django_json_log"
  }
}

filter {
  # Adiciona campos úteis para o Kibana
  mutate {
    add_field => { "[@metadata][beat]" => "filebeat" }
    add_field => { "[@metadata][version]" => "7.17.9" }
  }
  # Renomeia o campo 'message' para 'log.original' para compatibilidade com ECS
  if [message] {
    rename => { "message" => "log.original" }
  }
  # Adiciona o nome do serviço
  mutate {
    add_field => { "service.name" => "siscoe-django" }
  }
  # Adiciona o tipo de log
  mutate {
    add_field => { "event.dataset" => "siscoe.log" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"] # Aponta para o serviço Elasticsearch no Docker Compose
    index => "siscoe-logs-%{+YYYY.MM.dd}"
    # user => "elastic"
    # password => "changeme"
  }
  stdout { codec => rubydebug } # Para depuração, mostra os logs no console do Logstash
}
